<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="logo_light_blue">#FF5c7fff</color>
    <color name="logo_dark_blue">#FF5f6b99</color>
    <color name="hint_color">#FF808080</color>
    <color name="light_black">#FF141414</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>